/IPLocation.wsdl/1.1/Wed Apr 10 12:45:13 2013//TV010000
/IPLocation.xsd/1.1/Wed Apr 10 12:45:13 2013//TV010000
/ODGBaseUserService.wsdl/1.1/Wed Apr 10 12:45:13 2013//TV010000
/ODGBaseUserService.xsd/1.1/Wed Apr 10 12:45:13 2013//TV010000
/SmsService.wsdl/1.1/Wed Apr 10 12:45:13 2013//TV010000
/SmsValidationUserService.wsdl/1.1/Wed Apr 10 12:45:13 2013//TV010000
/TokenService.wsdl/1.1/Wed Apr 10 12:45:14 2013//TV010000
/VoiceButlerService.wsdl/1.1/Wed Apr 10 12:45:14 2013//TV010000
/VoiceButlerService.xsd/1.1/Wed Apr 10 12:45:14 2013//TV010000
/ccsPort.wsdl/1.1/Wed Apr 10 12:45:14 2013//TV010000
/ccsPort.xsd/1.1/Wed Apr 10 12:45:14 2013//TV010000
/localsearch.wsdl/1.1/Wed Apr 10 12:45:14 2013//TV010000
/localsearch.xsd/1.1/Wed Apr 10 12:45:14 2013//TV010000
D
