/AbstractPlatform.php/1.1/Thu Jan 31 16:40:54 2013//TV010000
/DB2Platform.php/1.1/Thu Jan 31 16:40:54 2013//TV010000
/DrizzlePlatform.php/1.1/Thu Jan 31 16:40:54 2013//TV010000
/MySqlPlatform.php/1.1/Thu Jan 31 16:40:54 2013//TV010000
/OraclePlatform.php/1.1/Thu Jan 31 16:40:54 2013//TV010000
/PostgreSqlPlatform.php/1.1/Thu Jan 31 16:40:55 2013//TV010000
/SQLAzurePlatform.php/1.1/Thu Jan 31 16:40:55 2013//TV010000
/SQLServer2005Platform.php/1.1/Thu Jan 31 16:40:55 2013//TV010000
/SQLServer2008Platform.php/1.1/Thu Jan 31 16:40:55 2013//TV010000
/SQLServerPlatform.php/1.1/Thu Jan 31 16:40:55 2013//TV010000
/SqlitePlatform.php/1.1/Thu Jan 31 16:40:55 2013//TV010000
D/Keywords////
