/DejaVuSans-Bold.ttf/1.1/Mon Feb 18 20:02:07 2013//TV010000
/DejaVuSans-BoldOblique.ttf/1.1/Mon Feb 18 20:02:07 2013//TV010000
/DejaVuSans-Oblique.ttf/1.1/Mon Feb 18 20:02:08 2013//TV010000
/DejaVuSans.ttf/1.1/Mon Feb 18 20:02:08 2013//TV010000
/DejaVuSansCondensed-Bold.ttf/1.1/Mon Feb 18 20:02:08 2013//TV010000
/DejaVuSansCondensed-BoldOblique.ttf/1.1/Mon Feb 18 20:02:08 2013//TV010000
/DejaVuSansCondensed-Oblique.ttf/1.1/Mon Feb 18 20:02:08 2013//TV010000
/DejaVuSansCondensed.ttf/1.1/Mon Feb 18 20:02:08 2013//TV010000
/DejaVuSansMono-Bold.ttf/1.1/Mon Feb 18 20:02:08 2013//TV010000
/DejaVuSansMono-BoldOblique.ttf/1.1/Mon Feb 18 20:02:08 2013//TV010000
/DejaVuSansMono-Oblique.ttf/1.1/Mon Feb 18 20:02:08 2013//TV010000
/DejaVuSansMono.ttf/1.1/Mon Feb 18 20:02:09 2013//TV010000
/DejaVuSerif-Bold.ttf/1.1/Mon Feb 18 20:02:09 2013//TV010000
/DejaVuSerif-BoldItalic.ttf/1.1/Mon Feb 18 20:02:09 2013//TV010000
/DejaVuSerif-Italic.ttf/1.1/Mon Feb 18 20:02:09 2013//TV010000
/DejaVuSerif.ttf/1.1/Mon Feb 18 20:02:09 2013//TV010000
/DejaVuSerifCondensed-Bold.ttf/1.1/Mon Feb 18 20:02:09 2013//TV010000
/DejaVuSerifCondensed-BoldItalic.ttf/1.1/Mon Feb 18 20:02:09 2013//TV010000
/DejaVuSerifCondensed-Italic.ttf/1.1/Mon Feb 18 20:02:09 2013//TV010000
/DejaVuSerifCondensed.ttf/1.1/Mon Feb 18 20:02:09 2013//TV010000
/DejaVuinfo.txt/1.7/Thu Apr 25 17:51:16 2013//TV010000
/GNUFreeFontinfo.txt/1.7/Thu Apr 25 17:51:16 2013//TV010000
/Garuda-Bold.ttf/1.1/Mon Feb 18 20:02:10 2013//TV010000
/Garuda-BoldOblique.ttf/1.1/Mon Feb 18 20:02:10 2013//TV010000
/Garuda-Oblique.ttf/1.1/Mon Feb 18 20:02:10 2013//TV010000
/Garuda.ttf/1.1/Mon Feb 18 20:02:10 2013//TV010000
/Norasi-Bold.ttf/1.1/Mon Feb 18 20:02:10 2013//TV010000
/Norasi-BoldOblique.ttf/1.1/Mon Feb 18 20:02:10 2013//TV010000
/Norasi-Oblique.ttf/1.1/Mon Feb 18 20:02:10 2013//TV010000
/Norasi.ttf/1.1/Mon Feb 18 20:02:10 2013//TV010000
/Thai Fonts License.txt/1.1/Mon Feb 18 20:02:10 2013//TV010000
/XB Riyaz.ttf/1.1/Mon Feb 18 20:02:10 2013//TV010000
/XB RiyazBd.ttf/1.1/Mon Feb 18 20:02:10 2013//TV010000
/XB RiyazBdIt.ttf/1.1/Mon Feb 18 20:02:11 2013//TV010000
/XB RiyazIt.ttf/1.1/Mon Feb 18 20:02:11 2013//TV010000
/XB Zar Bd.ttf/1.1/Mon Feb 18 20:02:11 2013//TV010000
/XB Zar BdIt.ttf/1.1/Mon Feb 18 20:02:11 2013//TV010000
/XB Zar It.ttf/1.1/Mon Feb 18 20:02:11 2013//TV010000
/XB Zar.ttf/1.1/Mon Feb 18 20:02:11 2013//TV010000
/XW Zar Font Info.txt/1.1/Mon Feb 18 20:02:11 2013//TV010000
/ind_bn_1_001.ttf/1.1/Mon Feb 18 20:02:11 2013//TV010000
/ind_gu_1_001.ttf/1.1/Mon Feb 18 20:02:11 2013//TV010000
/ind_hi_1_001.ttf/1.1/Mon Feb 18 20:02:12 2013//TV010000
/ind_kn_1_001.ttf/1.1/Mon Feb 18 20:02:12 2013//TV010000
/ind_ml_1_001.ttf/1.1/Mon Feb 18 20:02:12 2013//TV010000
/ind_or_1_001.ttf/1.1/Mon Feb 18 20:02:12 2013//TV010000
/ind_pa_1_001.ttf/1.1/Mon Feb 18 20:02:12 2013//TV010000
/ind_ta_1_001.ttf/1.1/Mon Feb 18 20:02:12 2013//TV010000
/ind_te_1_001.ttf/1.1/Mon Feb 18 20:02:12 2013//TV010000
/ocrb10.ttf/1.1/Mon Feb 18 20:02:12 2013//TV010000
/ocrbinfo.txt/1.1/Mon Feb 18 20:02:12 2013//TV010000
D
