/AddConferenceTemplateParticipantResponse.php/1.3/Thu Apr 25 17:55:51 2013//TV010000
/AddConferenceTemplateParticipantResponseType.php/1.3/Thu Apr 25 17:55:52 2013//TV010000
/CCSResponseType.php/1.3/Thu Apr 25 17:55:52 2013//TV010000
/CommitConferenceResponse.php/1.3/Thu Apr 25 17:55:52 2013//TV010000
/ConferenceCallAbstract.php/1.3/Thu Apr 25 17:55:52 2013//TV010000
/CreateConferenceResponse.php/1.3/Thu Apr 25 17:55:52 2013//TV010000
/CreateConferenceResponseType.php/1.3/Thu Apr 25 17:55:52 2013//TV010000
/CreateConferenceTemplateResponse.php/1.3/Thu Apr 25 17:55:52 2013//TV010000
/CreateConferenceTemplateResponseType.php/1.3/Thu Apr 25 17:55:52 2013//TV010000
/GetConferenceListResponse.php/1.3/Thu Apr 25 17:55:52 2013//TV010000
/GetConferenceListResponseType.php/1.3/Thu Apr 25 17:55:52 2013//TV010000
/GetConferenceStatusResponse.php/1.3/Thu Apr 25 17:55:52 2013//TV010000
/GetConferenceStatusResponseType.php/1.3/Thu Apr 25 17:55:52 2013//TV010000
/GetConferenceTemplateListResponse.php/1.3/Thu Apr 25 17:55:52 2013//TV010000
/GetConferenceTemplateListResponseType.php/1.3/Thu Apr 25 17:55:52 2013//TV010000
/GetConferenceTemplateParticipantResponse.php/1.3/Thu Apr 25 17:55:52 2013//TV010000
/GetConferenceTemplateParticipantResponseType.php/1.3/Thu Apr 25 17:55:52 2013//TV010000
/GetConferenceTemplateResponse.php/1.3/Thu Apr 25 17:55:52 2013//TV010000
/GetConferenceTemplateResponseType.php/1.3/Thu Apr 25 17:55:52 2013//TV010000
/GetParticipantStatusResponse.php/1.3/Thu Apr 25 17:55:53 2013//TV010000
/GetParticipantStatusResponseType.php/1.3/Thu Apr 25 17:55:53 2013//TV010000
/GetRunningConferenceResponse.php/1.3/Thu Apr 25 17:55:53 2013//TV010000
/GetRunningConferenceResponseType.php/1.3/Thu Apr 25 17:55:53 2013//TV010000
/NewParticipantResponse.php/1.3/Thu Apr 25 17:55:53 2013//TV010000
/NewParticipantResponseType.php/1.3/Thu Apr 25 17:55:53 2013//TV010000
/RemoveConferenceResponse.php/1.3/Thu Apr 25 17:55:53 2013//TV010000
/RemoveConferenceTemplateParticipantResponse.php/1.3/Thu Apr 25 17:55:53 2013//TV010000
/RemoveConferenceTemplateResponse.php/1.3/Thu Apr 25 17:55:53 2013//TV010000
/RemoveParticipantResponse.php/1.3/Thu Apr 25 17:55:53 2013//TV010000
/UpdateConferenceResponse.php/1.3/Thu Apr 25 17:55:53 2013//TV010000
/UpdateConferenceTemplateParticipantResponse.php/1.3/Thu Apr 25 17:55:53 2013//TV010000
/UpdateConferenceTemplateResponse.php/1.3/Thu Apr 25 17:55:53 2013//TV010000
/UpdateParticipantResponse.php/1.3/Thu Apr 25 17:55:53 2013//TV010000
D
