/Translation.php/1.3/Thu Apr 25 17:54:32 2013//TV010000
/aa.xml/1.3/Thu Apr 25 17:54:32 2013//TV010000
/aa_DJ.xml/1.3/Thu Apr 25 17:54:32 2013//TV010000
/aa_ER.xml/1.3/Thu Apr 25 17:54:32 2013//TV010000
/aa_ER_SAAHO.xml/1.3/Thu Apr 25 17:54:32 2013//TV010000
/aa_ET.xml/1.3/Thu Apr 25 17:54:32 2013//TV010000
/af.xml/1.3/Thu Apr 25 17:54:32 2013//TV010000
/af_NA.xml/1.3/Thu Apr 25 17:54:32 2013//TV010000
/af_ZA.xml/1.3/Thu Apr 25 17:54:32 2013//TV010000
/ak.xml/1.3/Thu Apr 25 17:54:32 2013//TV010000
/ak_GH.xml/1.3/Thu Apr 25 17:54:32 2013//TV010000
/am.xml/1.3/Thu Apr 25 17:54:32 2013//TV010000
/am_ET.xml/1.3/Thu Apr 25 17:54:33 2013//TV010000
/ar.xml/1.3/Thu Apr 25 17:54:33 2013//TV010000
/ar_AE.xml/1.3/Thu Apr 25 17:54:33 2013//TV010000
/ar_BH.xml/1.3/Thu Apr 25 17:54:33 2013//TV010000
/ar_DZ.xml/1.3/Thu Apr 25 17:54:33 2013//TV010000
/ar_EG.xml/1.3/Thu Apr 25 17:54:33 2013//TV010000
/ar_IQ.xml/1.3/Thu Apr 25 17:54:33 2013//TV010000
/ar_JO.xml/1.3/Thu Apr 25 17:54:33 2013//TV010000
/ar_KW.xml/1.3/Thu Apr 25 17:54:33 2013//TV010000
/ar_LB.xml/1.3/Thu Apr 25 17:54:33 2013//TV010000
/ar_LY.xml/1.3/Thu Apr 25 17:54:33 2013//TV010000
/ar_MA.xml/1.3/Thu Apr 25 17:54:33 2013//TV010000
/ar_OM.xml/1.3/Thu Apr 25 17:54:33 2013//TV010000
/ar_QA.xml/1.3/Thu Apr 25 17:54:33 2013//TV010000
/ar_SA.xml/1.3/Thu Apr 25 17:54:33 2013//TV010000
/ar_SD.xml/1.3/Thu Apr 25 17:54:33 2013//TV010000
/ar_SY.xml/1.3/Thu Apr 25 17:54:33 2013//TV010000
/ar_TN.xml/1.3/Thu Apr 25 17:54:33 2013//TV010000
/ar_YE.xml/1.3/Thu Apr 25 17:54:33 2013//TV010000
/as.xml/1.3/Thu Apr 25 17:54:34 2013//TV010000
/as_IN.xml/1.3/Thu Apr 25 17:54:34 2013//TV010000
/az.xml/1.3/Thu Apr 25 17:54:34 2013//TV010000
/az_AZ.xml/1.3/Thu Apr 25 17:54:34 2013//TV010000
/az_Cyrl.xml/1.3/Thu Apr 25 17:54:34 2013//TV010000
/az_Cyrl_AZ.xml/1.3/Thu Apr 25 17:54:34 2013//TV010000
/az_Latn.xml/1.3/Thu Apr 25 17:54:34 2013//TV010000
/az_Latn_AZ.xml/1.3/Thu Apr 25 17:54:34 2013//TV010000
/be.xml/1.3/Thu Apr 25 17:54:34 2013//TV010000
/be_BY.xml/1.3/Thu Apr 25 17:54:34 2013//TV010000
/bg.xml/1.3/Thu Apr 25 17:54:34 2013//TV010000
/bg_BG.xml/1.3/Thu Apr 25 17:54:34 2013//TV010000
/bn.xml/1.3/Thu Apr 25 17:54:34 2013//TV010000
/bn_BD.xml/1.3/Thu Apr 25 17:54:34 2013//TV010000
/bn_IN.xml/1.3/Thu Apr 25 17:54:34 2013//TV010000
/bo.xml/1.3/Thu Apr 25 17:54:34 2013//TV010000
/bo_CN.xml/1.3/Thu Apr 25 17:54:35 2013//TV010000
/bo_IN.xml/1.3/Thu Apr 25 17:54:35 2013//TV010000
/bs.xml/1.3/Thu Apr 25 17:54:35 2013//TV010000
/bs_BA.xml/1.3/Thu Apr 25 17:54:35 2013//TV010000
/byn.xml/1.3/Thu Apr 25 17:54:35 2013//TV010000
/byn_ER.xml/1.3/Thu Apr 25 17:54:35 2013//TV010000
/ca.xml/1.3/Thu Apr 25 17:54:35 2013//TV010000
/ca_ES.xml/1.3/Thu Apr 25 17:54:35 2013//TV010000
/cch.xml/1.3/Thu Apr 25 17:54:35 2013//TV010000
/cch_NG.xml/1.3/Thu Apr 25 17:54:35 2013//TV010000
/characters.xml/1.3/Thu Apr 25 17:54:35 2013//TV010000
/cop.xml/1.3/Thu Apr 25 17:54:35 2013//TV010000
/cs.xml/1.3/Thu Apr 25 17:54:35 2013//TV010000
/cs_CZ.xml/1.3/Thu Apr 25 17:54:35 2013//TV010000
/cy.xml/1.3/Thu Apr 25 17:54:35 2013//TV010000
/cy_GB.xml/1.3/Thu Apr 25 17:54:35 2013//TV010000
/da.xml/1.3/Thu Apr 25 17:54:36 2013//TV010000
/da_DK.xml/1.3/Thu Apr 25 17:54:36 2013//TV010000
/de.xml/1.3/Thu Apr 25 17:54:36 2013//TV010000
/de_AT.xml/1.3/Thu Apr 25 17:54:36 2013//TV010000
/de_BE.xml/1.3/Thu Apr 25 17:54:36 2013//TV010000
/de_CH.xml/1.3/Thu Apr 25 17:54:36 2013//TV010000
/de_DE.xml/1.3/Thu Apr 25 17:54:36 2013//TV010000
/de_LI.xml/1.3/Thu Apr 25 17:54:36 2013//TV010000
/de_LU.xml/1.3/Thu Apr 25 17:54:36 2013//TV010000
/dv.xml/1.3/Thu Apr 25 17:54:36 2013//TV010000
/dv_MV.xml/1.3/Thu Apr 25 17:54:36 2013//TV010000
/dz.xml/1.3/Thu Apr 25 17:54:36 2013//TV010000
/dz_BT.xml/1.3/Thu Apr 25 17:54:36 2013//TV010000
/ee.xml/1.3/Thu Apr 25 17:54:36 2013//TV010000
/ee_GH.xml/1.3/Thu Apr 25 17:54:36 2013//TV010000
/ee_TG.xml/1.3/Thu Apr 25 17:54:36 2013//TV010000
/el.xml/1.3/Thu Apr 25 17:54:36 2013//TV010000
/el_CY.xml/1.3/Thu Apr 25 17:54:37 2013//TV010000
/el_GR.xml/1.3/Thu Apr 25 17:54:37 2013//TV010000
/el_POLYTON.xml/1.3/Thu Apr 25 17:54:37 2013//TV010000
/en.xml/1.3/Thu Apr 25 17:54:37 2013//TV010000
/en_AS.xml/1.3/Thu Apr 25 17:54:37 2013//TV010000
/en_AU.xml/1.3/Thu Apr 25 17:54:37 2013//TV010000
/en_BE.xml/1.3/Thu Apr 25 17:54:37 2013//TV010000
/en_BW.xml/1.3/Thu Apr 25 17:54:37 2013//TV010000
/en_BZ.xml/1.3/Thu Apr 25 17:54:37 2013//TV010000
/en_CA.xml/1.3/Thu Apr 25 17:54:37 2013//TV010000
/en_Dsrt.xml/1.3/Thu Apr 25 17:54:37 2013//TV010000
/en_Dsrt_US.xml/1.3/Thu Apr 25 17:54:37 2013//TV010000
/en_GB.xml/1.3/Thu Apr 25 17:54:37 2013//TV010000
/en_GU.xml/1.3/Thu Apr 25 17:54:37 2013//TV010000
/en_HK.xml/1.3/Thu Apr 25 17:54:37 2013//TV010000
/en_IE.xml/1.3/Thu Apr 25 17:54:37 2013//TV010000
/en_IN.xml/1.3/Thu Apr 25 17:54:37 2013//TV010000
/en_JM.xml/1.3/Thu Apr 25 17:54:37 2013//TV010000
/en_MH.xml/1.3/Thu Apr 25 17:54:38 2013//TV010000
/en_MP.xml/1.3/Thu Apr 25 17:54:38 2013//TV010000
/en_MT.xml/1.3/Thu Apr 25 17:54:38 2013//TV010000
/en_NA.xml/1.3/Thu Apr 25 17:54:38 2013//TV010000
/en_NZ.xml/1.3/Thu Apr 25 17:54:38 2013//TV010000
/en_PH.xml/1.3/Thu Apr 25 17:54:38 2013//TV010000
/en_PK.xml/1.3/Thu Apr 25 17:54:38 2013//TV010000
/en_SG.xml/1.3/Thu Apr 25 17:54:38 2013//TV010000
/en_Shaw.xml/1.3/Thu Apr 25 17:54:38 2013//TV010000
/en_TT.xml/1.3/Thu Apr 25 17:54:38 2013//TV010000
/en_UM.xml/1.3/Thu Apr 25 17:54:39 2013//TV010000
/en_US.xml/1.3/Thu Apr 25 17:54:39 2013//TV010000
/en_US_POSIX.xml/1.3/Thu Apr 25 17:54:39 2013//TV010000
/en_VI.xml/1.3/Thu Apr 25 17:54:39 2013//TV010000
/en_ZA.xml/1.3/Thu Apr 25 17:54:39 2013//TV010000
/en_ZW.xml/1.3/Thu Apr 25 17:54:39 2013//TV010000
/eo.xml/1.3/Thu Apr 25 17:54:39 2013//TV010000
/es.xml/1.3/Thu Apr 25 17:54:39 2013//TV010000
/es_AR.xml/1.3/Thu Apr 25 17:54:39 2013//TV010000
/es_BO.xml/1.3/Thu Apr 25 17:54:40 2013//TV010000
/es_CL.xml/1.3/Thu Apr 25 17:54:40 2013//TV010000
/es_CO.xml/1.3/Thu Apr 25 17:54:40 2013//TV010000
/es_CR.xml/1.3/Thu Apr 25 17:54:40 2013//TV010000
/es_DO.xml/1.3/Thu Apr 25 17:54:40 2013//TV010000
/es_EC.xml/1.3/Thu Apr 25 17:54:40 2013//TV010000
/es_ES.xml/1.3/Thu Apr 25 17:54:40 2013//TV010000
/es_GT.xml/1.3/Thu Apr 25 17:54:40 2013//TV010000
/es_HN.xml/1.3/Thu Apr 25 17:54:40 2013//TV010000
/es_MX.xml/1.3/Thu Apr 25 17:54:40 2013//TV010000
/es_NI.xml/1.3/Thu Apr 25 17:54:40 2013//TV010000
/es_PA.xml/1.3/Thu Apr 25 17:54:40 2013//TV010000
/es_PE.xml/1.3/Thu Apr 25 17:54:40 2013//TV010000
/es_PR.xml/1.3/Thu Apr 25 17:54:40 2013//TV010000
/es_PY.xml/1.3/Thu Apr 25 17:54:40 2013//TV010000
/es_SV.xml/1.3/Thu Apr 25 17:54:40 2013//TV010000
/es_US.xml/1.3/Thu Apr 25 17:54:40 2013//TV010000
/es_UY.xml/1.3/Thu Apr 25 17:54:40 2013//TV010000
/es_VE.xml/1.3/Thu Apr 25 17:54:40 2013//TV010000
/et.xml/1.3/Thu Apr 25 17:54:41 2013//TV010000
/et_EE.xml/1.3/Thu Apr 25 17:54:41 2013//TV010000
/eu.xml/1.3/Thu Apr 25 17:54:41 2013//TV010000
/eu_ES.xml/1.3/Thu Apr 25 17:54:41 2013//TV010000
/fa.xml/1.3/Thu Apr 25 17:54:41 2013//TV010000
/fa_AF.xml/1.3/Thu Apr 25 17:54:41 2013//TV010000
/fa_IR.xml/1.3/Thu Apr 25 17:54:41 2013//TV010000
/fi.xml/1.3/Thu Apr 25 17:54:41 2013//TV010000
/fi_FI.xml/1.3/Thu Apr 25 17:54:41 2013//TV010000
/fil.xml/1.3/Thu Apr 25 17:54:41 2013//TV010000
/fil_PH.xml/1.3/Thu Apr 25 17:54:41 2013//TV010000
/fo.xml/1.3/Thu Apr 25 17:54:41 2013//TV010000
/fo_FO.xml/1.3/Thu Apr 25 17:54:41 2013//TV010000
/fr.xml/1.3/Thu Apr 25 17:54:41 2013//TV010000
/fr_BE.xml/1.3/Thu Apr 25 17:54:41 2013//TV010000
/fr_CA.xml/1.3/Thu Apr 25 17:54:41 2013//TV010000
/fr_CH.xml/1.3/Thu Apr 25 17:54:42 2013//TV010000
/fr_FR.xml/1.3/Thu Apr 25 17:54:42 2013//TV010000
/fr_LU.xml/1.3/Thu Apr 25 17:54:42 2013//TV010000
/fr_MC.xml/1.3/Thu Apr 25 17:54:42 2013//TV010000
/fr_SN.xml/1.3/Thu Apr 25 17:54:42 2013//TV010000
/fur.xml/1.3/Thu Apr 25 17:54:42 2013//TV010000
/fur_IT.xml/1.3/Thu Apr 25 17:54:42 2013//TV010000
/ga.xml/1.3/Thu Apr 25 17:54:42 2013//TV010000
/ga_IE.xml/1.3/Thu Apr 25 17:54:42 2013//TV010000
/gaa.xml/1.3/Thu Apr 25 17:54:42 2013//TV010000
/gaa_GH.xml/1.3/Thu Apr 25 17:54:42 2013//TV010000
/gez.xml/1.3/Thu Apr 25 17:54:42 2013//TV010000
/gez_ER.xml/1.3/Thu Apr 25 17:54:42 2013//TV010000
/gez_ET.xml/1.3/Thu Apr 25 17:54:42 2013//TV010000
/gl.xml/1.3/Thu Apr 25 17:54:42 2013//TV010000
/gl_ES.xml/1.3/Thu Apr 25 17:54:42 2013//TV010000
/gsw.xml/1.3/Thu Apr 25 17:54:42 2013//TV010000
/gsw_CH.xml/1.3/Thu Apr 25 17:54:42 2013//TV010000
/gu.xml/1.3/Thu Apr 25 17:54:42 2013//TV010000
/gu_IN.xml/1.3/Thu Apr 25 17:54:43 2013//TV010000
/gv.xml/1.3/Thu Apr 25 17:54:43 2013//TV010000
/gv_GB.xml/1.3/Thu Apr 25 17:54:43 2013//TV010000
/ha.xml/1.3/Thu Apr 25 17:54:43 2013//TV010000
/ha_Arab.xml/1.3/Thu Apr 25 17:54:43 2013//TV010000
/ha_Arab_NG.xml/1.3/Thu Apr 25 17:54:43 2013//TV010000
/ha_Arab_SD.xml/1.3/Thu Apr 25 17:54:43 2013//TV010000
/ha_GH.xml/1.3/Thu Apr 25 17:54:43 2013//TV010000
/ha_Latn.xml/1.3/Thu Apr 25 17:54:43 2013//TV010000
/ha_Latn_GH.xml/1.3/Thu Apr 25 17:54:43 2013//TV010000
/ha_Latn_NE.xml/1.3/Thu Apr 25 17:54:43 2013//TV010000
/ha_Latn_NG.xml/1.3/Thu Apr 25 17:54:43 2013//TV010000
/ha_NE.xml/1.3/Thu Apr 25 17:54:43 2013//TV010000
/ha_NG.xml/1.3/Thu Apr 25 17:54:43 2013//TV010000
/ha_SD.xml/1.3/Thu Apr 25 17:54:43 2013//TV010000
/haw.xml/1.3/Thu Apr 25 17:54:43 2013//TV010000
/haw_US.xml/1.3/Thu Apr 25 17:54:43 2013//TV010000
/he.xml/1.3/Thu Apr 25 17:54:43 2013//TV010000
/he_IL.xml/1.3/Thu Apr 25 17:54:43 2013//TV010000
/hi.xml/1.3/Thu Apr 25 17:54:44 2013//TV010000
/hi_IN.xml/1.3/Thu Apr 25 17:54:44 2013//TV010000
/hr.xml/1.3/Thu Apr 25 17:54:44 2013//TV010000
/hr_HR.xml/1.3/Thu Apr 25 17:54:44 2013//TV010000
/hu.xml/1.3/Thu Apr 25 17:54:44 2013//TV010000
/hu_HU.xml/1.3/Thu Apr 25 17:54:44 2013//TV010000
/hy.xml/1.3/Thu Apr 25 17:54:44 2013//TV010000
/hy_AM.xml/1.3/Thu Apr 25 17:54:44 2013//TV010000
/hy_AM_REVISED.xml/1.3/Thu Apr 25 17:54:44 2013//TV010000
/ia.xml/1.3/Thu Apr 25 17:54:44 2013//TV010000
/id.xml/1.3/Thu Apr 25 17:54:44 2013//TV010000
/id_ID.xml/1.3/Thu Apr 25 17:54:44 2013//TV010000
/ig.xml/1.3/Thu Apr 25 17:54:44 2013//TV010000
/ig_NG.xml/1.3/Thu Apr 25 17:54:44 2013//TV010000
/ii.xml/1.3/Thu Apr 25 17:54:44 2013//TV010000
/ii_CN.xml/1.3/Thu Apr 25 17:54:44 2013//TV010000
/in.xml/1.3/Thu Apr 25 17:54:44 2013//TV010000
/is.xml/1.3/Thu Apr 25 17:54:44 2013//TV010000
/is_IS.xml/1.3/Thu Apr 25 17:54:45 2013//TV010000
/it.xml/1.3/Thu Apr 25 17:54:45 2013//TV010000
/it_CH.xml/1.3/Thu Apr 25 17:54:45 2013//TV010000
/it_IT.xml/1.3/Thu Apr 25 17:54:45 2013//TV010000
/iu.xml/1.3/Thu Apr 25 17:54:45 2013//TV010000
/iw.xml/1.3/Thu Apr 25 17:54:45 2013//TV010000
/ja.xml/1.3/Thu Apr 25 17:54:45 2013//TV010000
/ja_JP.xml/1.3/Thu Apr 25 17:54:45 2013//TV010000
/ka.xml/1.3/Thu Apr 25 17:54:45 2013//TV010000
/ka_GE.xml/1.3/Thu Apr 25 17:54:45 2013//TV010000
/kaj.xml/1.3/Thu Apr 25 17:54:45 2013//TV010000
/kaj_NG.xml/1.3/Thu Apr 25 17:54:45 2013//TV010000
/kam.xml/1.3/Thu Apr 25 17:54:45 2013//TV010000
/kam_KE.xml/1.3/Thu Apr 25 17:54:45 2013//TV010000
/kcg.xml/1.3/Thu Apr 25 17:54:45 2013//TV010000
/kcg_NG.xml/1.3/Thu Apr 25 17:54:45 2013//TV010000
/kfo.xml/1.3/Thu Apr 25 17:54:45 2013//TV010000
/kfo_CI.xml/1.3/Thu Apr 25 17:54:45 2013//TV010000
/kk.xml/1.3/Thu Apr 25 17:54:46 2013//TV010000
/kk_Cyrl.xml/1.3/Thu Apr 25 17:54:46 2013//TV010000
/kk_Cyrl_KZ.xml/1.3/Thu Apr 25 17:54:46 2013//TV010000
/kk_KZ.xml/1.3/Thu Apr 25 17:54:46 2013//TV010000
/kl.xml/1.3/Thu Apr 25 17:54:46 2013//TV010000
/kl_GL.xml/1.3/Thu Apr 25 17:54:46 2013//TV010000
/km.xml/1.3/Thu Apr 25 17:54:46 2013//TV010000
/km_KH.xml/1.3/Thu Apr 25 17:54:46 2013//TV010000
/kn.xml/1.3/Thu Apr 25 17:54:46 2013//TV010000
/kn_IN.xml/1.3/Thu Apr 25 17:54:46 2013//TV010000
/ko.xml/1.3/Thu Apr 25 17:54:46 2013//TV010000
/ko_KR.xml/1.3/Thu Apr 25 17:54:46 2013//TV010000
/kok.xml/1.3/Thu Apr 25 17:54:46 2013//TV010000
/kok_IN.xml/1.3/Thu Apr 25 17:54:46 2013//TV010000
/kpe.xml/1.3/Thu Apr 25 17:54:46 2013//TV010000
/kpe_GN.xml/1.3/Thu Apr 25 17:54:46 2013//TV010000
/kpe_LR.xml/1.3/Thu Apr 25 17:54:46 2013//TV010000
/ku.xml/1.3/Thu Apr 25 17:54:47 2013//TV010000
/ku_Arab.xml/1.3/Thu Apr 25 17:54:47 2013//TV010000
/ku_Arab_IQ.xml/1.3/Thu Apr 25 17:54:47 2013//TV010000
/ku_Arab_IR.xml/1.3/Thu Apr 25 17:54:47 2013//TV010000
/ku_Arab_SY.xml/1.3/Thu Apr 25 17:54:47 2013//TV010000
/ku_IQ.xml/1.3/Thu Apr 25 17:54:47 2013//TV010000
/ku_IR.xml/1.3/Thu Apr 25 17:54:47 2013//TV010000
/ku_Latn.xml/1.3/Thu Apr 25 17:54:47 2013//TV010000
/ku_Latn_TR.xml/1.3/Thu Apr 25 17:54:47 2013//TV010000
/ku_SY.xml/1.3/Thu Apr 25 17:54:47 2013//TV010000
/ku_TR.xml/1.3/Thu Apr 25 17:54:47 2013//TV010000
/kw.xml/1.3/Thu Apr 25 17:54:47 2013//TV010000
/kw_GB.xml/1.3/Thu Apr 25 17:54:47 2013//TV010000
/ky.xml/1.3/Thu Apr 25 17:54:47 2013//TV010000
/ky_KG.xml/1.3/Thu Apr 25 17:54:47 2013//TV010000
/likelySubtags.xml/1.3/Thu Apr 25 17:54:47 2013//TV010000
/ln.xml/1.3/Thu Apr 25 17:54:47 2013//TV010000
/ln_CD.xml/1.3/Thu Apr 25 17:54:47 2013//TV010000
/ln_CG.xml/1.3/Thu Apr 25 17:54:47 2013//TV010000
/lo.xml/1.3/Thu Apr 25 17:54:47 2013//TV010000
/lo_LA.xml/1.3/Thu Apr 25 17:54:48 2013//TV010000
/lt.xml/1.3/Thu Apr 25 17:54:48 2013//TV010000
/lt_LT.xml/1.3/Thu Apr 25 17:54:48 2013//TV010000
/lv.xml/1.3/Thu Apr 25 17:54:48 2013//TV010000
/lv_LV.xml/1.3/Thu Apr 25 17:54:48 2013//TV010000
/metazoneInfo.xml/1.1/Thu Apr 11 13:11:30 2013//TV010000
/mk.xml/1.3/Thu Apr 25 17:54:48 2013//TV010000
/mk_MK.xml/1.3/Thu Apr 25 17:54:48 2013//TV010000
/ml.xml/1.3/Thu Apr 25 17:54:48 2013//TV010000
/ml_IN.xml/1.3/Thu Apr 25 17:54:48 2013//TV010000
/mn.xml/1.3/Thu Apr 25 17:54:48 2013//TV010000
/mn_CN.xml/1.3/Thu Apr 25 17:54:48 2013//TV010000
/mn_Cyrl.xml/1.3/Thu Apr 25 17:54:48 2013//TV010000
/mn_Cyrl_MN.xml/1.3/Thu Apr 25 17:54:49 2013//TV010000
/mn_MN.xml/1.3/Thu Apr 25 17:54:49 2013//TV010000
/mn_Mong.xml/1.3/Thu Apr 25 17:54:49 2013//TV010000
/mn_Mong_CN.xml/1.3/Thu Apr 25 17:54:49 2013//TV010000
/mo.xml/1.3/Thu Apr 25 17:54:49 2013//TV010000
/mr.xml/1.3/Thu Apr 25 17:54:49 2013//TV010000
/mr_IN.xml/1.3/Thu Apr 25 17:54:49 2013//TV010000
/ms.xml/1.3/Thu Apr 25 17:54:49 2013//TV010000
/ms_BN.xml/1.3/Thu Apr 25 17:54:49 2013//TV010000
/ms_MY.xml/1.3/Thu Apr 25 17:54:49 2013//TV010000
/mt.xml/1.3/Thu Apr 25 17:54:49 2013//TV010000
/mt_MT.xml/1.3/Thu Apr 25 17:54:49 2013//TV010000
/my.xml/1.3/Thu Apr 25 17:54:49 2013//TV010000
/my_MM.xml/1.3/Thu Apr 25 17:54:49 2013//TV010000
/nb.xml/1.3/Thu Apr 25 17:54:49 2013//TV010000
/nb_NO.xml/1.3/Thu Apr 25 17:54:49 2013//TV010000
/nds.xml/1.3/Thu Apr 25 17:54:49 2013//TV010000
/nds_DE.xml/1.3/Thu Apr 25 17:54:49 2013//TV010000
/ne.xml/1.3/Thu Apr 25 17:54:49 2013//TV010000
/ne_IN.xml/1.3/Thu Apr 25 17:54:50 2013//TV010000
/ne_NP.xml/1.3/Thu Apr 25 17:54:50 2013//TV010000
/nl.xml/1.3/Thu Apr 25 17:54:50 2013//TV010000
/nl_BE.xml/1.3/Thu Apr 25 17:54:50 2013//TV010000
/nl_NL.xml/1.3/Thu Apr 25 17:54:50 2013//TV010000
/nn.xml/1.3/Thu Apr 25 17:54:50 2013//TV010000
/nn_NO.xml/1.3/Thu Apr 25 17:54:50 2013//TV010000
/no.xml/1.3/Thu Apr 25 17:54:50 2013//TV010000
/nr.xml/1.3/Thu Apr 25 17:54:50 2013//TV010000
/nr_ZA.xml/1.3/Thu Apr 25 17:54:50 2013//TV010000
/nso.xml/1.3/Thu Apr 25 17:54:50 2013//TV010000
/nso_ZA.xml/1.3/Thu Apr 25 17:54:50 2013//TV010000
/numberingSystems.xml/1.3/Thu Apr 25 17:54:50 2013//TV010000
/ny.xml/1.3/Thu Apr 25 17:54:50 2013//TV010000
/ny_MW.xml/1.3/Thu Apr 25 17:54:50 2013//TV010000
/oc.xml/1.3/Thu Apr 25 17:54:50 2013//TV010000
/oc_FR.xml/1.3/Thu Apr 25 17:54:50 2013//TV010000
/om.xml/1.3/Thu Apr 25 17:54:51 2013//TV010000
/om_ET.xml/1.3/Thu Apr 25 17:54:51 2013//TV010000
/om_KE.xml/1.3/Thu Apr 25 17:54:51 2013//TV010000
/or.xml/1.3/Thu Apr 25 17:54:51 2013//TV010000
/or_IN.xml/1.3/Thu Apr 25 17:54:51 2013//TV010000
/pa.xml/1.3/Thu Apr 25 17:54:51 2013//TV010000
/pa_Arab.xml/1.3/Thu Apr 25 17:54:51 2013//TV010000
/pa_Arab_PK.xml/1.3/Thu Apr 25 17:54:51 2013//TV010000
/pa_Guru.xml/1.3/Thu Apr 25 17:54:51 2013//TV010000
/pa_Guru_IN.xml/1.3/Thu Apr 25 17:54:51 2013//TV010000
/pa_IN.xml/1.3/Thu Apr 25 17:54:51 2013//TV010000
/pa_PK.xml/1.3/Thu Apr 25 17:54:51 2013//TV010000
/pl.xml/1.3/Thu Apr 25 17:54:51 2013//TV010000
/pl_PL.xml/1.3/Thu Apr 25 17:54:51 2013//TV010000
/postalCodeData.xml/1.3/Thu Apr 25 17:54:51 2013//TV010000
/ps.xml/1.3/Thu Apr 25 17:54:51 2013//TV010000
/ps_AF.xml/1.3/Thu Apr 25 17:54:51 2013//TV010000
/pt.xml/1.3/Thu Apr 25 17:54:51 2013//TV010000
/pt_BR.xml/1.3/Thu Apr 25 17:54:52 2013//TV010000
/pt_PT.xml/1.3/Thu Apr 25 17:54:52 2013//TV010000
/ro.xml/1.3/Thu Apr 25 17:54:52 2013//TV010000
/ro_MD.xml/1.3/Thu Apr 25 17:54:52 2013//TV010000
/ro_RO.xml/1.3/Thu Apr 25 17:54:52 2013//TV010000
/root.xml/1.3/Thu Apr 25 17:54:52 2013//TV010000
/ru.xml/1.3/Thu Apr 25 17:54:52 2013//TV010000
/ru_RU.xml/1.3/Thu Apr 25 17:54:52 2013//TV010000
/ru_UA.xml/1.3/Thu Apr 25 17:54:52 2013//TV010000
/rw.xml/1.3/Thu Apr 25 17:54:52 2013//TV010000
/rw_RW.xml/1.3/Thu Apr 25 17:54:52 2013//TV010000
/sa.xml/1.3/Thu Apr 25 17:54:52 2013//TV010000
/sa_IN.xml/1.3/Thu Apr 25 17:54:52 2013//TV010000
/se.xml/1.3/Thu Apr 25 17:54:52 2013//TV010000
/se_FI.xml/1.3/Thu Apr 25 17:54:52 2013//TV010000
/se_NO.xml/1.3/Thu Apr 25 17:54:52 2013//TV010000
/sh.xml/1.3/Thu Apr 25 17:54:52 2013//TV010000
/sh_BA.xml/1.3/Thu Apr 25 17:54:52 2013//TV010000
/sh_CS.xml/1.3/Thu Apr 25 17:54:52 2013//TV010000
/sh_YU.xml/1.3/Thu Apr 25 17:54:53 2013//TV010000
/si.xml/1.3/Thu Apr 25 17:54:53 2013//TV010000
/si_LK.xml/1.3/Thu Apr 25 17:54:53 2013//TV010000
/sid.xml/1.3/Thu Apr 25 17:54:53 2013//TV010000
/sid_ET.xml/1.3/Thu Apr 25 17:54:53 2013//TV010000
/sk.xml/1.3/Thu Apr 25 17:54:53 2013//TV010000
/sk_SK.xml/1.3/Thu Apr 25 17:54:53 2013//TV010000
/sl.xml/1.3/Thu Apr 25 17:54:53 2013//TV010000
/sl_SI.xml/1.3/Thu Apr 25 17:54:53 2013//TV010000
/so.xml/1.3/Thu Apr 25 17:54:53 2013//TV010000
/so_DJ.xml/1.3/Thu Apr 25 17:54:53 2013//TV010000
/so_ET.xml/1.3/Thu Apr 25 17:54:53 2013//TV010000
/so_KE.xml/1.3/Thu Apr 25 17:54:53 2013//TV010000
/so_SO.xml/1.3/Thu Apr 25 17:54:53 2013//TV010000
/sq.xml/1.3/Thu Apr 25 17:54:53 2013//TV010000
/sq_AL.xml/1.3/Thu Apr 25 17:54:53 2013//TV010000
/sr.xml/1.3/Thu Apr 25 17:54:53 2013//TV010000
/sr_BA.xml/1.3/Thu Apr 25 17:54:53 2013//TV010000
/sr_CS.xml/1.3/Thu Apr 25 17:54:53 2013//TV010000
/sr_Cyrl.xml/1.3/Thu Apr 25 17:54:54 2013//TV010000
/sr_Cyrl_BA.xml/1.3/Thu Apr 25 17:54:54 2013//TV010000
/sr_Cyrl_CS.xml/1.3/Thu Apr 25 17:54:54 2013//TV010000
/sr_Cyrl_ME.xml/1.3/Thu Apr 25 17:54:54 2013//TV010000
/sr_Cyrl_RS.xml/1.3/Thu Apr 25 17:54:54 2013//TV010000
/sr_Cyrl_YU.xml/1.3/Thu Apr 25 17:54:54 2013//TV010000
/sr_Latn.xml/1.3/Thu Apr 25 17:54:54 2013//TV010000
/sr_Latn_BA.xml/1.3/Thu Apr 25 17:54:54 2013//TV010000
/sr_Latn_CS.xml/1.3/Thu Apr 25 17:54:54 2013//TV010000
/sr_Latn_ME.xml/1.3/Thu Apr 25 17:54:54 2013//TV010000
/sr_Latn_RS.xml/1.3/Thu Apr 25 17:54:54 2013//TV010000
/sr_Latn_YU.xml/1.3/Thu Apr 25 17:54:54 2013//TV010000
/sr_ME.xml/1.3/Thu Apr 25 17:54:54 2013//TV010000
/sr_RS.xml/1.3/Thu Apr 25 17:54:54 2013//TV010000
/sr_YU.xml/1.3/Thu Apr 25 17:54:54 2013//TV010000
/ss.xml/1.3/Thu Apr 25 17:54:54 2013//TV010000
/ss_SZ.xml/1.3/Thu Apr 25 17:54:54 2013//TV010000
/ss_ZA.xml/1.3/Thu Apr 25 17:54:54 2013//TV010000
/st.xml/1.3/Thu Apr 25 17:54:54 2013//TV010000
/st_LS.xml/1.3/Thu Apr 25 17:54:55 2013//TV010000
/st_ZA.xml/1.3/Thu Apr 25 17:54:55 2013//TV010000
/supplementalData.xml/1.3/Thu Apr 25 17:54:55 2013//TV010000
/sv.xml/1.3/Thu Apr 25 17:54:55 2013//TV010000
/sv_FI.xml/1.3/Thu Apr 25 17:54:55 2013//TV010000
/sv_SE.xml/1.3/Thu Apr 25 17:54:55 2013//TV010000
/sw.xml/1.3/Thu Apr 25 17:54:55 2013//TV010000
/sw_KE.xml/1.3/Thu Apr 25 17:54:55 2013//TV010000
/sw_TZ.xml/1.3/Thu Apr 25 17:54:55 2013//TV010000
/syr.xml/1.3/Thu Apr 25 17:54:55 2013//TV010000
/syr_SY.xml/1.3/Thu Apr 25 17:54:55 2013//TV010000
/ta.xml/1.3/Thu Apr 25 17:54:55 2013//TV010000
/ta_IN.xml/1.3/Thu Apr 25 17:54:55 2013//TV010000
/te.xml/1.3/Thu Apr 25 17:54:55 2013//TV010000
/te_IN.xml/1.3/Thu Apr 25 17:54:55 2013//TV010000
/telephoneCodeData.xml/1.3/Thu Apr 25 17:54:55 2013//TV010000
/tg.xml/1.3/Thu Apr 25 17:54:56 2013//TV010000
/tg_Cyrl.xml/1.3/Thu Apr 25 17:54:56 2013//TV010000
/tg_Cyrl_TJ.xml/1.3/Thu Apr 25 17:54:56 2013//TV010000
/tg_TJ.xml/1.3/Thu Apr 25 17:54:56 2013//TV010000
/th.xml/1.3/Thu Apr 25 17:54:56 2013//TV010000
/th_TH.xml/1.3/Thu Apr 25 17:54:56 2013//TV010000
/ti.xml/1.3/Thu Apr 25 17:54:56 2013//TV010000
/ti_ER.xml/1.3/Thu Apr 25 17:54:56 2013//TV010000
/ti_ET.xml/1.3/Thu Apr 25 17:54:56 2013//TV010000
/tig.xml/1.3/Thu Apr 25 17:54:56 2013//TV010000
/tig_ER.xml/1.3/Thu Apr 25 17:54:56 2013//TV010000
/tl.xml/1.3/Thu Apr 25 17:54:56 2013//TV010000
/tn.xml/1.3/Thu Apr 25 17:54:56 2013//TV010000
/tn_ZA.xml/1.3/Thu Apr 25 17:54:56 2013//TV010000
/to.xml/1.3/Thu Apr 25 17:54:56 2013//TV010000
/to_TO.xml/1.3/Thu Apr 25 17:54:56 2013//TV010000
/tr.xml/1.3/Thu Apr 25 17:54:56 2013//TV010000
/tr_TR.xml/1.3/Thu Apr 25 17:54:56 2013//TV010000
/trv.xml/1.3/Thu Apr 25 17:54:56 2013//TV010000
/trv_TW.xml/1.3/Thu Apr 25 17:54:57 2013//TV010000
/ts.xml/1.3/Thu Apr 25 17:54:57 2013//TV010000
/ts_ZA.xml/1.3/Thu Apr 25 17:54:57 2013//TV010000
/tt.xml/1.3/Thu Apr 25 17:54:57 2013//TV010000
/tt_RU.xml/1.3/Thu Apr 25 17:54:57 2013//TV010000
/ug.xml/1.3/Thu Apr 25 17:54:57 2013//TV010000
/ug_Arab.xml/1.3/Thu Apr 25 17:54:57 2013//TV010000
/ug_Arab_CN.xml/1.3/Thu Apr 25 17:54:57 2013//TV010000
/ug_CN.xml/1.3/Thu Apr 25 17:54:57 2013//TV010000
/uk.xml/1.3/Thu Apr 25 17:54:57 2013//TV010000
/uk_UA.xml/1.3/Thu Apr 25 17:54:57 2013//TV010000
/ur.xml/1.3/Thu Apr 25 17:54:57 2013//TV010000
/ur_IN.xml/1.3/Thu Apr 25 17:54:57 2013//TV010000
/ur_PK.xml/1.3/Thu Apr 25 17:54:57 2013//TV010000
/uz.xml/1.3/Thu Apr 25 17:54:57 2013//TV010000
/uz_AF.xml/1.3/Thu Apr 25 17:54:57 2013//TV010000
/uz_Arab.xml/1.3/Thu Apr 25 17:54:57 2013//TV010000
/uz_Arab_AF.xml/1.3/Thu Apr 25 17:54:57 2013//TV010000
/uz_Cyrl.xml/1.3/Thu Apr 25 17:54:57 2013//TV010000
/uz_Cyrl_UZ.xml/1.3/Thu Apr 25 17:54:58 2013//TV010000
/uz_Latn.xml/1.3/Thu Apr 25 17:54:58 2013//TV010000
/uz_Latn_UZ.xml/1.3/Thu Apr 25 17:54:58 2013//TV010000
/uz_UZ.xml/1.3/Thu Apr 25 17:54:58 2013//TV010000
/ve.xml/1.3/Thu Apr 25 17:54:58 2013//TV010000
/ve_ZA.xml/1.3/Thu Apr 25 17:54:58 2013//TV010000
/vi.xml/1.3/Thu Apr 25 17:54:58 2013//TV010000
/vi_VN.xml/1.3/Thu Apr 25 17:54:58 2013//TV010000
/wal.xml/1.3/Thu Apr 25 17:54:58 2013//TV010000
/wal_ET.xml/1.3/Thu Apr 25 17:54:58 2013//TV010000
/wo.xml/1.3/Thu Apr 25 17:54:58 2013//TV010000
/wo_Latn.xml/1.3/Thu Apr 25 17:54:58 2013//TV010000
/wo_Latn_SN.xml/1.3/Thu Apr 25 17:54:58 2013//TV010000
/wo_SN.xml/1.3/Thu Apr 25 17:54:58 2013//TV010000
/xh.xml/1.3/Thu Apr 25 17:54:58 2013//TV010000
/xh_ZA.xml/1.3/Thu Apr 25 17:54:58 2013//TV010000
/yo.xml/1.3/Thu Apr 25 17:54:58 2013//TV010000
/yo_NG.xml/1.3/Thu Apr 25 17:54:58 2013//TV010000
/zh.xml/1.3/Thu Apr 25 17:54:58 2013//TV010000
/zh_CN.xml/1.3/Thu Apr 25 17:54:59 2013//TV010000
/zh_HK.xml/1.3/Thu Apr 25 17:54:59 2013//TV010000
/zh_Hans.xml/1.3/Thu Apr 25 17:54:59 2013//TV010000
/zh_Hans_CN.xml/1.3/Thu Apr 25 17:54:59 2013//TV010000
/zh_Hans_HK.xml/1.3/Thu Apr 25 17:54:59 2013//TV010000
/zh_Hans_MO.xml/1.3/Thu Apr 25 17:54:59 2013//TV010000
/zh_Hans_SG.xml/1.3/Thu Apr 25 17:54:59 2013//TV010000
/zh_Hant.xml/1.3/Thu Apr 25 17:54:59 2013//TV010000
/zh_Hant_HK.xml/1.3/Thu Apr 25 17:54:59 2013//TV010000
/zh_Hant_MO.xml/1.3/Thu Apr 25 17:54:59 2013//TV010000
/zh_Hant_TW.xml/1.3/Thu Apr 25 17:54:59 2013//TV010000
/zh_MO.xml/1.3/Thu Apr 25 17:54:59 2013//TV010000
/zh_SG.xml/1.3/Thu Apr 25 17:54:59 2013//TV010000
/zh_TW.xml/1.3/Thu Apr 25 17:54:59 2013//TV010000
/zu.xml/1.3/Thu Apr 25 17:54:59 2013//TV010000
/zu_ZA.xml/1.3/Thu Apr 25 17:54:59 2013//TV010000
D
