/NOTES.txt/1.1/Mon Feb 18 20:02:04 2013//TV010000
/de.php/1.1/Mon Feb 18 20:02:04 2013//TV010000
/dictionary.txt/1.1/Mon Feb 18 20:02:04 2013//TV010000
/en.php/1.1/Mon Feb 18 20:02:04 2013//TV010000
/es.php/1.1/Mon Feb 18 20:02:05 2013//TV010000
/fi.php/1.1/Mon Feb 18 20:02:05 2013//TV010000
/fr.php/1.1/Mon Feb 18 20:02:05 2013//TV010000
/it.php/1.1/Mon Feb 18 20:02:05 2013//TV010000
/nl.php/1.1/Mon Feb 18 20:02:05 2013//TV010000
/pl.php/1.1/Mon Feb 18 20:02:05 2013//TV010000
/ru.php/1.1/Mon Feb 18 20:02:05 2013//TV010000
/sv.php/1.1/Mon Feb 18 20:02:05 2013//TV010000
D
