[production]
appnamespace                                            = "Application"
app.module.administrativo                               = "Administrativo"
app.module.auth                                         = "Auth"
app.module.default                                      = "Default"
app.module.global                                       = "Global"
app.module.contribuinte                                 = "Contribuinte"
autoloadernamespaces.doctrine                           = "Doctrine_"
autoloadernamespaces.e2tecnologia                       = "E2Tecnologia_"  
autoloadernamespaces.twitter                            = "Twitter_"
autoloadernamespaces.dbseller                           = "DBSeller_"
bootstrap.class                                         = "Bootstrap"
bootstrap.path                                          = APPLICATION_PATH "/Bootstrap.php"  
doctrine.autoGenerateProxyClasses                       = 1
doctrine.entityPath                                     = APPLICATION_PATH "/entidades"
doctrine.connectionParameters.driver                    = pdo_pgsql
doctrine.connectionParameters.host                      = {$host}
doctrine.connectionParameters.user                      = {$user}
doctrine.connectionParameters.password                  = {$password}
doctrine.connectionParameters.dbname                    = {$dbname}
doctrine.connectionParameters.port                      = {$port}
doctrine.proxyNamespace                                 = Proxy
doctrine.proxyPath                                      = APPLICATION_PATH "/data/Proxy"
includePaths.library                                    = APPLICATION_PATH "/../library"
phpSettings.display_errors                              = 0
phpSettings.display_startup_errors                      = 0  
resources.frontController.defaultModule                 = "default"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.moduleDirectory               = APPLICATION_PATH "/modules"  
resources.frontController.params.displayExceptions      = 0
resources.frontController.params.prefixDefaultModule    = 1
resources.frontController.plugins.auth                  = "DBSeller_Plugin_Auth"
resources.layout.layout                                 = "layouts/layout"
resources.layout.pluginClass                            = "DBSeller_Layout_Controller_Plugin_Layout"  
resources.locale.default                                = "pt_BR"
resources.locale.force                                  = true
resources.log.stream.writerName                         = "Stream"
resources.log.stream.writerParams.stream                = APPLICATION_PATH "/../logs/application.log"
resources.log.stream.writerParams.mode                  = "a"
resources.log.stream.filterName                         = "Priority"
resources.log.stream.filterParams.priority              = 4
resources.log.stream.formatterName                      = "Simple"
resources.log.stream.formatterParams.format             = "[%timestamp%][%priorityName%][%ip%] %message% %info%" PHP_EOL
resources.modules[]                                     =
resources.translate.data                                = APPLICATION_PATH "/data/locales"
resources.translate.locale                              = "auto"
resources.translate.options.disableNotices              = true
resources.translate.options.logMessage                  = "Traduzir '%locale%' : '%message%'"
resources.translate.options.logPriority                 = 5
resources.translate.reload                              = false
resources.translate.scan                                = "directory"
resources.view[]                                        = 
resources.view.charset                                  = "UTF-8"
resources.view.doctype                                  = "HTML5"
resources.view.encoding                                 = "UTF-8"
settings.application.cache                              = 1.0.2
settings.application.datetime                           = "America/Sao_Paulo"  
webservice.client.url                                   = {$webservice_url}
webservice.client.location                              = {$webservice_location}
webservice.client.uri                                   = {$webservice_uri}
webservice.logging                                      = false
[development : production]  