/DictionaryLoader.php/1.4/Thu Apr 25 17:55:34 2013//TV010000
/DocsFilter.php/1.4/Thu Apr 25 17:55:34 2013//TV010000
/FieldInfo.php/1.4/Thu Apr 25 17:55:34 2013//TV010000
/SegmentInfo.php/1.4/Thu Apr 25 17:55:34 2013//TV010000
/SegmentMerger.php/1.4/Thu Apr 25 17:55:34 2013//TV010000
/SegmentWriter.php/1.4/Thu Apr 25 17:55:34 2013//TV010000
/Term.php/1.4/Thu Apr 25 17:55:34 2013//TV010000
/TermInfo.php/1.4/Thu Apr 25 17:55:34 2013//TV010000
/TermsPriorityQueue.php/1.4/Thu Apr 25 17:55:35 2013//TV010000
/Writer.php/1.4/Thu Apr 25 17:55:35 2013//TV010000
D/SegmentWriter////
D/TermsStream////
