/ativar.php/1.2/Fri May  2 18:44:45 2014//TV010101
/desativar.php/1.2/Fri May  2 18:44:45 2014//TV010101
/desvincular.php/1.2/Fri May  2 18:44:44 2014//TV010101
/editar.php/1.3/Fri May  2 18:44:45 2014//TV010101
/excluir.php/1.2/Fri May  2 18:44:44 2014//TV010101
/index.php/1.2/Fri May  2 18:44:45 2014//TV010101
/novo.php/1.2/Fri May  2 18:44:45 2014//TV010101
/permissao.php/1.2/Fri May  2 18:44:45 2014//TV010101
/troca-senha.php/1.3/Fri May  2 18:44:45 2014//TV010101
/vincular.php/1.2/Fri May  2 18:44:45 2014//TV010101
D
